<!DOCTYPE html>
<html>
<head>
  <title>Strategy Builder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>AI Build Recommender</h2>
  <form onsubmit="return getBuild();">
    <label>Champion & Role:</label><br/>
    <input id="prompt" value="Suggest build for Jinx ADC"><br/><br/>
    <button type="submit">Get Strategy</button>
  </form>
  <pre id="output"></pre>
  <script>
    async function getBuild() {
      const prompt = document.getElementById('prompt').value;
      const res = await fetch('/build', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ prompt })
      });
      const data = await res.json();
      document.getElementById('output').innerText = data.result || data.error;
      return false;
    }
  </script>
</body>
</html>
